digraph TToolAvatarGraph {
 5 -> 6[label="!ejectCoin_?getCoin(1) [0...0]"];
 0 -> 1[label="!putCoin_?getCoin(1) [0...0]"];
 4 -> 5[label="i(Wallet/nbOfCoins=nbOfCoins-x) [0...20]"];
 17 -> 18[label="i(Wallet/nbOfCoins=nbOfCoins-x) [40...65]"];
 3 -> 7[label="!putCoin_?getCoin(1) [0...0]"];
 3 -> 8[label="i(CoffeeMachine/) [0...0]"];
 15 -> 17[label="i(CoffeeMachine/nbOfCoins=0) [-5...0]"];
 9 -> 1[label="!putCoin_?getCoin(1) [0...0]"];
 13 -> 14[label="i(TeaButton/) [0...0]"];
 7 -> 10[label="i(CoffeeMachine/nbOfCoins=2) [0...0]"];
 2 -> 3[label="i(Wallet/nbOfCoins=nbOfCoins-x) [50...50]"];
 2 -> 4[label="i(CoffeeMachine/) [50...50]"];
 1 -> 2[label="i(CoffeeMachine/nbOfCoins=nbOfCoins+x) [0...0]"];
 6 -> 9[label="i(CoffeeMachine/nbOfCoins=0) [0...0]"];
 10 -> 11[label="!push_?pushTeaButton() [0...0]"];
 10 -> 12[label="!push_?pushCoffeeButton() [0...0]"];
 8 -> 6[label="!ejectCoin_?getCoin(1) [0...0]"];
 14 -> 16[label="i(Wallet/nbOfCoins=nbOfCoins-x) [35...65]"];
 12 -> 15[label="i(CoffeeButton/) [0...0]"];
 11 -> 13[label="i(CoffeeMachine/nbOfCoins=0) [3...8]"];
}